<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    <style>
    * {
      padding: 0;
    margin: 0;
  }
    body{
      background:rgba(133,134,138,0.285);
      padding: 45px;
      display: flex;
      /* flex-direction: row; */
    }
    /* .first-container{
      display: flex;
      flex-direction: row;
    } */
    .container{
      /* position:relative; */
      width:200px;
      /* height:500px; */
      margin:40px 30px 0px;
      padding:5px 0px 0px;
      background: white;
      border-radius:7px;
    }
    .image-container{
      /* position: relative; */
      /* max-width:230px; */
      /* height:40%; */
      border-radius:7px;
     padding: 5px;
    }
    .image-container img{
      /* position: relative; */
      /* width:100%; */
      /* height: 100%; */
      border-radius:7px;
    }
    .capsules{
      /* margin:3px; */
      padding: 3px 2px 2px 2px;
    }
    .capsules span{
      border-radius:7px;
      padding: 2px 10px 2px;
      margin:3px 3px 0px 3px;
      background: rgba(211,217,218,0.328);
      font-size:17px;
    }
    .content{
      padding: 7px 13px;
      /* position: relative; */
      /* max-width:230px; */
      /* height:35%; */
      /* margin:auto; */
      /* border: 2px solid red; */
      
    }
    .content p{
      color: gray;
      font-size: 12px;
      /* border: 2px solid black; */
      /* padding:5px 0px 5px 0px; */
    }
    .btn{
      text-align:center;
      /* border: 2px solid black; */
      /* max-width:230px; */
      /* margin:auto; */
      /* margin:8px; */
      /* outline-style:none; */
    }
    .btn button{
      color:rgba(40,65,206,0.983);
      background: rgb(156,177,217);
      /* outline-style: none; */
      font-size: 16px;
      padding:7px 15px;
      border-radius: 10px;
      border: none;
      margin: 5px;
    }
    
    </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="card.png" alt="card image"width="188">
    </div>
    <div class="capsules">
      <span>Nature</span>
      <span>Lavris</span>
    </div>
    <div class="content">
      <h2>Gien Brieus Lavris</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nesciunt commodi officiis vitae aliquid minus voluptatem voluptas, porro soluta voluptatum laboriosam libero, veritatis.
      </p>
    </div>
    <div class="btn">
      <button>Read More</button>
    </div>
  </div>

  <div class="container">
    <div class="image-container">
      <img src="card.png" alt="card image" width="188">
    </div>
    <div class="capsules">
      <span>Nature</span>
      <span>Lavris</span>
    </div>
    <div class="content">
      <h2>Gien Brieus Lavris</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nesciunt commodi officiis vitae aliquid minus voluptatem voluptas, porro soluta voluptatum laboriosam libero, veritatis.
      </p>
    </div>
    <div class="btn">
      <button>Read More</button>
    </div>
  </div>

  <div class="container">
    <div class="image-container">
      <img src="card.png" alt="card image" width="188">
    </div>
    <div class="capsules">
      <span>Nature</span>
      <span>Lavris</span>
    </div>
    <div class="content">
      <h2>Gien Brieus Lavris</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nesciunt commodi officiis vitae aliquid minus voluptatem voluptas, porro soluta voluptatum laboriosam libero, veritatis.
      </p>
    </div>
    <div class="btn">
      <button>Read More</button>
    </div>
  </div>

  <div class="container">
    <div class="image-container">
      <img src="card.png" alt="card image" width="188">
    </div>
    <div class="capsules">
      <span>Nature</span>
      <span>Lavris</span>
    </div>
    <div class="content">
      <h2>Gien Brieus Lavris</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nesciunt commodi officiis vitae aliquid minus voluptatem voluptas, porro soluta voluptatum laboriosam libero, veritatis.
      </p>
    </div>
    <div class="btn">
      <button>Read More</button>
    </div>
  </div>
</body>
</html>